<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_today_red_24dp"
            android:id="@+id/nav_day"
            android:title="@string/today" />
        <item
            android:icon="@drawable/ic_filter_7_red_24dp"
            android:id="@+id/nav_week"
            android:title="@string/week" />
        <item
            android:icon="@drawable/ic_archive_red_24dp"
            android:id="@+id/nav_templates"
            android:title="@string/templates" />
        <item
            android:icon="@drawable/ic_code_red_24dp"
            android:id="@+id/nav_scripts"
            android:title="@string/scripts" />
    </group>
</menu>